<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <POU Name="FB_MbLogExport" Id="{2a6eea4c-3be1-4233-a9d6-e9ce7f798bb5}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK FB_MbLogExport
VAR_INPUT
	sPath    : STRING(255) := 'C:\ModbusExt\modbus_log.csv';   // Folder must exist
	bExecute : BOOL;                                           // Rising edge starts an export
	refLog   : REFERENCE TO ST_MbLog;
END_VAR
VAR_OUTPUT
	bBusy    : BOOL;
	bDone    : BOOL;
	bError   : BOOL;
	nErrId   : UDINT;
	nWritten : UINT;
END_VAR
VAR
	rtrig    : R_TRIG;
	fbOpen   : FB_FileOpen;
	fbPuts   : FB_FilePuts;
	fbClose  : FB_FileClose;
	hFile    : UINT;
	eStep    : USINT;
	nIdx     : UINT;
	nCount   : UINT;
	nStart   : UINT;
	sLine    : STRING(255);
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[rtrig(CLK := bExecute);
IF rtrig.Q AND eStep = 0 THEN
	IF NOT __ISVALIDREF(refLog) THEN
		bError := TRUE;
		bDone  := FALSE;
	ELSE
		bBusy    := TRUE;
		bDone    := FALSE;
		bError   := FALSE;
		nErrId   := 0;
		nWritten := 0;
		nCount   := MIN(refLog.nCount, GVL_MbParam.MB_LOG_SIZE);
		nStart   := (refLog.nHead + GVL_MbParam.MB_LOG_SIZE - nCount) MOD GVL_MbParam.MB_LOG_SIZE;   // Oldest entry
		nIdx     := 0;
		fbOpen(sNetId := '', sPathName := sPath, nMode := FOPEN_MODEWRITE OR FOPEN_MODETEXT,
		       ePath := PATH_GENERIC, bExecute := TRUE, tTimeout := T#5S);
		eStep := 1;
	END_IF
END_IF

CASE eStep OF
	1:  // Open
		fbOpen(bExecute := FALSE);
		IF NOT fbOpen.bBusy THEN
			IF fbOpen.bError THEN
				nErrId := fbOpen.nErrId;
				bError := TRUE;
				bBusy  := FALSE;
				eStep  := 0;
			ELSE
				hFile := fbOpen.hFile;
				sLine := 'TimeUTC,Name,Unit,Region,Address,FC,Op,Class,ExcCode,Retries,Repeat$N';
				fbPuts(sNetId := '', hFile := hFile, sLine := sLine, bExecute := TRUE, tTimeout := T#5S);
				eStep := 2;
			END_IF
		END_IF

	2:  // One line per ADS round trip
		fbPuts(bExecute := FALSE);
		IF NOT fbPuts.bBusy THEN
			IF fbPuts.bError THEN
				nErrId := fbPuts.nErrId;
				bError := TRUE;
				fbClose(sNetId := '', hFile := hFile, bExecute := TRUE, tTimeout := T#5S);
				eStep := 3;
			ELSIF nIdx < nCount THEN
				sLine    := FormatEntry(refLog.aEntries[(nStart + nIdx) MOD GVL_MbParam.MB_LOG_SIZE]);
				nIdx     := nIdx + 1;
				nWritten := nIdx;
				fbPuts(sNetId := '', hFile := hFile, sLine := sLine, bExecute := TRUE, tTimeout := T#5S);
			ELSE
				fbClose(sNetId := '', hFile := hFile, bExecute := TRUE, tTimeout := T#5S);
				eStep := 3;
			END_IF
		END_IF

	3:  // Close
		fbClose(bExecute := FALSE);
		IF NOT fbClose.bBusy THEN
			IF fbClose.bError AND NOT bError THEN
				nErrId := fbClose.nErrId;
				bError := TRUE;
			END_IF
			bDone := NOT bError;
			bBusy := FALSE;
			eStep := 0;
		END_IF
END_CASE]]></ST>
    </Implementation>
    <Method Name="FormatEntry" Id="{f91e7622-3ebd-4876-876e-e0ebbfa276ce}">
      <Declaration><![CDATA[METHOD PRIVATE FormatEntry : STRING(255)
VAR_INPUT
	stE : ST_MbLogEntry;
END_VAR
VAR
	ft    : T_FILETIME;
	sOut  : STRING(255);
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[ft.dwLowDateTime  := ULINT_TO_DWORD(stE.tTime);
ft.dwHighDateTime := ULINT_TO_DWORD(SHR(stE.tTime, 32));
sOut := SYSTEMTIME_TO_STRING(FILETIME_TO_SYSTEMTIME(ft));
sOut := CONCAT(sOut, ',');  sOut := CONCAT(sOut, stE.sName);
sOut := CONCAT(sOut, ',');  sOut := CONCAT(sOut, USINT_TO_STRING(stE.nUnitId));
sOut := CONCAT(sOut, ',');  sOut := CONCAT(sOut, TO_STRING(stE.eRegion));
sOut := CONCAT(sOut, ',');  sOut := CONCAT(sOut, UDINT_TO_STRING(stE.nAddr));
sOut := CONCAT(sOut, ',');  sOut := CONCAT(sOut, BYTE_TO_STRING(stE.nFc));
sOut := CONCAT(sOut, ',');  sOut := CONCAT(sOut, TO_STRING(stE.eOp));
sOut := CONCAT(sOut, ',');  sOut := CONCAT(sOut, TO_STRING(stE.eClass));
sOut := CONCAT(sOut, ',');  sOut := CONCAT(sOut, BYTE_TO_STRING(stE.nExcCode));
sOut := CONCAT(sOut, ',');  sOut := CONCAT(sOut, USINT_TO_STRING(stE.nRetries));
sOut := CONCAT(sOut, ',');  sOut := CONCAT(sOut, UDINT_TO_STRING(stE.nRepeat));
sOut := CONCAT(sOut, '$N');
FormatEntry := sOut;]]></ST>
      </Implementation>
    </Method>
  </POU>
</TcPlcObject>