<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <POU Name="FB_ModbusDevice" Id="{989af25a-1e11-453f-a28c-de297d26818d}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK FB_ModbusDevice
VAR_INPUT
	itfTransport   : I_MbTransport;
	nUnitId        : USINT := 1;
	bEnable        : BOOL;
	tTimeout       : TIME  := T#500MS;
	nRetries       : USINT := 2;
	refLog         : REFERENCE TO ST_MbLog;   // Application-owned; may be PERSISTENT
	nOfflineAfter  : USINT := 3;        // Consecutive failed transactions before bOnline drops
	bLogToFile     : BOOL := TRUE;
	sLogDir        : STRING(255) := GVL_MbParam.MB_LOG_DIR;
	sLogName       : STRING(80);        // '' = <Model>_U<unit>
END_VAR
VAR_OUTPUT
	bOnline        : BOOL;
	bConfigError   : BOOL;
	nErrorCount    : UDINT;
	nTxCount       : UDINT;
	nRxCount       : UDINT;
	tLastRoundTrip : TIME;
	stLastError    : ST_MbLogEntry;
	stProbe        : ST_MbProbe;
	nPoints        : UINT;
	nBlocks        : UINT;
	nLogDropped    : UDINT;
	bLogFileError  : BOOL;
	nLogFileErrId  : UDINT;
	nLogWritten    : UDINT;
END_VAR
VAR
	stProfile      : ST_MbProfile;
	aState         : ARRAY[0..GVL_MbParam.MB_MAX_POINTS-1] OF ST_MbPointState;
	aSorted        : ARRAY[0..GVL_MbParam.MB_MAX_POINTS-1] OF UINT;   // Point indices ordered by region, offset
	aBlocks        : ARRAY[0..GVL_MbParam.MB_MAX_BLOCKS-1] OF ST_MbBlock;
	bAddOverflow   : BOOL;        // Add() called with the table full; reported by Init
	bInitDone      : BOOL;
	fbSysTime      : GETSYSTEMTIME;
	tNow           : ULINT;       // FILETIME, refreshed every cycle
	bNoTransportLogged : BOOL;
	eState         : E_MbDevState;
	nCurBlock      : UINT;
	nRotation      : UINT;
	nAttempt       : USINT;
	nConsecFailTx  : UINT;
	nDevRepeat     : UDINT;             // 0 = no device-level failure open
	tNextPoll      : ULINT;
	tTxStart       : ULINT;
	tLastDevLog    : ULINT;
	aPdu           : ARRAY[0..GVL_MbParam.MB_ADU_SIZE-1] OF BYTE;
	cbPdu          : UINT;
	nExpectedLen   : UINT;
	stParse        : ST_MbParseResult;
	nCurWrite      : UINT;
	bWriteTx       : BOOL;              // Current transaction is a write
	nRegCursor     : UINT;
	bRegChanged    : BOOL;
	stLog          : ST_MbLog;              // Internal ring, used when refLog is not bound
	pLog           : POINTER TO ST_MbLog;   // Active ring, refreshed every cycle
	fbLogWriter    : FB_MbLogWriter;
	sLogNameEff    : STRING(80);
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[fbSysTime();
tNow := SHL(DWORD_TO_ULINT(fbSysTime.timeHiDW), 32) + DWORD_TO_ULINT(fbSysTime.timeLoDW);

// Active ring: the caller's (persistent or merged) or our own. Refreshed every cycle.
IF __ISVALIDREF(refLog) THEN
	pLog := ADR(refLog);
ELSE
	pLog := ADR(stLog);
END_IF

// File writer: drains new entries in the background, even while disabled
IF LEN(sLogName) > 0 THEN
	sLogNameEff := sLogName;
ELSE
	sLogNameEff := CONCAT(CONCAT(stProfile.sModel, '_U'), USINT_TO_STRING(nUnitId));
END_IF
fbLogWriter(bEnable := bLogToFile, sDir := sLogDir, sName := sLogNameEff, pLog := pLog, tNow := tNow);
bLogFileError := fbLogWriter.bError;
nLogFileErrId := fbLogWriter.nErrId;
nLogWritten   := fbLogWriter.nWritten;

IF NOT bEnable THEN
	RETURN;
END_IF

// The profile registered its points just before SUPER^(); act only if the table changed
IF bRegChanged OR nRegCursor <> nPoints THEN
	nPoints     := nRegCursor;
	bRegChanged := FALSE;
	bInitDone   := FALSE;
END_IF

IF NOT bInitDone THEN
	Init();
END_IF
IF bConfigError THEN
	RETURN;
END_IF

IF itfTransport = 0 THEN
	IF NOT bNoTransportLogged THEN
		bNoTransportLogged := TRUE;
		WriteLog(nPoints, E_MbOp.Read, E_MbErrorClass.Config, 0, GVL_MbConst.CFG_NO_TRANSPORT, 0, 0);
	END_IF
	RETURN;
END_IF
bNoTransportLogged := FALSE;

ServiceWrites();
Scheduler();]]></ST>
    </Implementation>
    <Method Name="AddPoint" Id="{cdc563ad-2007-438e-a6cf-0a325451b108}">
      <Declaration><![CDATA[METHOD PUBLIC AddPoint
VAR_IN_OUT
	stPoint : ST_MbPoint;
END_VAR
VAR_INPUT
	sName   : STRING;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[IF nRegCursor >= GVL_MbParam.MB_MAX_POINTS THEN
	bAddOverflow := TRUE;
	RETURN;
END_IF
IF aState[nRegCursor].pPoint <> ADR(stPoint) OR aState[nRegCursor].sName <> sName THEN
	aState[nRegCursor].pPoint := ADR(stPoint);
	aState[nRegCursor].sName  := sName;
	bRegChanged := TRUE;
END_IF
stPoint.nIndex := nRegCursor;
nRegCursor     := nRegCursor + 1;]]></ST>
      </Implementation>
    </Method>
    <Method Name="BuildBlocks" Id="{3928ccad-47f7-446b-bf98-afb4958d10cb}">
      <Declaration><![CDATA[METHOD PROTECTED BuildBlocks : BOOL
VAR
	k, idx    : UINT;
	nB        : UINT;        // Open block
	nBlockEnd : UDINT;       // Exclusive end offset of the open block
	nNewEnd   : UDINT;
	nMaxCount : UDINT;
	bBits     : BOOL;
	bOpen     : BOOL;
	ePoll     : E_MbPoll;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[BuildBlocks := TRUE;
nBlocks := 0;
bOpen   := FALSE;
nB      := 0;

FOR k := 0 TO nPoints - 1 DO
	idx   := aSorted[k];
	ePoll := aState[idx].pPoint^.ePoll;
	IF ePoll = E_MbPoll.Off THEN
		aState[idx].nBlock := GVL_MbParam.MB_MAX_BLOCKS;
		CONTINUE;
	END_IF

	bBits := (aState[idx].eRegion = E_MbRegion.Coil) OR (aState[idx].eRegion = E_MbRegion.DiscreteInput);
	IF bBits THEN
		nMaxCount := GVL_MbConst.MAX_READ_COILS;
	ELSE
		nMaxCount := stProfile.nMaxRegsPerRead;
	END_IF
	nNewEnd := UINT_TO_UDINT(aState[idx].nOffset) + aState[idx].nCount;

	// Extend the open block: same region and poll class, gap small enough, span fits
	IF bOpen AND_THEN (aBlocks[nB].eRegion = aState[idx].eRegion AND aBlocks[nB].ePoll = ePoll)
	   AND_THEN (aState[idx].nOffset - nBlockEnd <= stProfile.nMaxGap)
	   AND_THEN (nNewEnd - aBlocks[nB].nOffset <= nMaxCount) THEN
		aBlocks[nB].nCount       := UDINT_TO_UINT(nNewEnd - aBlocks[nB].nOffset);
		aBlocks[nB].nSortedCount := aBlocks[nB].nSortedCount + 1;
		aState[idx].nBlock       := nB;
		nBlockEnd                := MAX(nBlockEnd, nNewEnd);
		CONTINUE;
	END_IF

	// Start a new block
	IF nBlocks >= GVL_MbParam.MB_MAX_BLOCKS THEN
		ConfigFail(idx, GVL_MbConst.CFG_TOO_MANY_BLOCKS);
		BuildBlocks := FALSE;
		RETURN;
	END_IF
	nB := nBlocks;
	aBlocks[nB].eRegion      := aState[idx].eRegion;
	aBlocks[nB].nOffset      := aState[idx].nOffset;
	aBlocks[nB].nCount       := aState[idx].nCount;
	aBlocks[nB].nFc          := aState[idx].nReadFc;
	aBlocks[nB].ePoll        := ePoll;
	aBlocks[nB].nSortedFirst := k;
	aBlocks[nB].nSortedCount := 1;
	aBlocks[nB].tLastPoll    := 0;
	aBlocks[nB].nConsecFail  := 0;
	aState[idx].nBlock       := nB;
	nBlockEnd                := nNewEnd;
	nBlocks                  := nBlocks + 1;
	bOpen                    := TRUE;
END_FOR]]></ST>
      </Implementation>
    </Method>
    <Method Name="ConfigFail" Id="{586cbb88-dc1a-4284-b485-4c098370b43b}">
      <Declaration><![CDATA[METHOD PROTECTED ConfigFail
VAR_INPUT
	nPointIdx : UINT;   // >= nPoints means device-level
	nCode     : BYTE;   // GVL_MbConst.CFG_*
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[bConfigError := TRUE;
WriteLog(nPointIdx, E_MbOp.Read, E_MbErrorClass.Config, 0, nCode, 0, 0);]]></ST>
      </Implementation>
    </Method>
    <Method Name="DecodePoint" Id="{cad514a1-703c-4388-967a-41d7d52e6368}">
      <Declaration><![CDATA[METHOD PRIVATE DecodePoint
VAR_INPUT
	idx    : UINT;
	pSrc   : POINTER TO BYTE;   // First data byte of this point's registers
END_VAR
VAR
	pPt    : POINTER TO ST_MbPoint;
	nWords : UINT;
	k      : UINT;
	fRaw   : LREAL;
	pStr   : POINTER TO BYTE;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[pPt    := aState[idx].pPoint;
nWords := aState[idx].nCount;

// Raw words as transmitted, capped at the buffer
FOR k := 0 TO MIN(nWords, GVL_MbParam.MB_RAW_WORDS) - 1 DO
	pPt^.aRaw[k] := SHL(BYTE_TO_WORD(pSrc[2 * k]), 8) OR BYTE_TO_WORD(pSrc[2 * k + 1]);
END_FOR

IF aState[idx].eType = E_MbType.Text THEN
	pStr := ADR(pPt^.sValue);
	FOR k := 0 TO nWords - 1 DO
		IF stProfile.bStringByteSwap THEN
			pStr[2 * k]     := pSrc[2 * k + 1];
			pStr[2 * k + 1] := pSrc[2 * k];
		ELSE
			pStr[2 * k]     := pSrc[2 * k];
			pStr[2 * k + 1] := pSrc[2 * k + 1];
		END_IF
	END_FOR
	pStr[2 * nWords] := 0;
	
ELSIF aState[idx].eType <> E_MbType.Raw THEN
	fRaw := F_MbDecode(pSrc, nWords, aState[idx].eType, aState[idx].eWordOrder, pPt^.nBit);
	IF pPt^.fGain <> 0 THEN
		pPt^.fValue := fRaw * pPt^.fGain + pPt^.fOffset;
	ELSIF pPt^.fRawMin <> pPt^.fRawMax THEN
		pPt^.fValue := pPt^.fEngMin + (fRaw - pPt^.fRawMin) * (pPt^.fEngMax - pPt^.fEngMin) / (pPt^.fRawMax - pPt^.fRawMin);
	ELSE
		pPt^.fValue := fRaw;
	END_IF
END_IF

IF pPt^.bProbe THEN
	FillProbe(idx, pSrc, nWords);
	pPt^.bProbe := FALSE;
END_IF]]></ST>
      </Implementation>
    </Method>
    <Method Name="EncodeWrite" Id="{77ee6716-054e-4a1b-8398-039d781b3bdb}">
      <Declaration><![CDATA[METHOD PRIVATE EncodeWrite : BOOL
VAR_INPUT
	i    : UINT;
END_VAR
VAR
	pPt  : POINTER TO ST_MbPoint;
	fRaw : LREAL;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[EncodeWrite := FALSE;
pPt := aState[i].pPoint;
IF pPt = 0 THEN
	RETURN;
END_IF

// Engineering -> raw (inverse of the read scaling)
fRaw := pPt^.fWriteValue;
IF pPt^.fGain <> 0 THEN
	fRaw := (fRaw - pPt^.fOffset) / pPt^.fGain;
ELSIF pPt^.fRawMin <> pPt^.fRawMax THEN
	fRaw := pPt^.fRawMin + (fRaw - pPt^.fEngMin) * (pPt^.fRawMax - pPt^.fRawMin) / (pPt^.fEngMax - pPt^.fEngMin);
END_IF

CASE aState[i].nWriteFc OF
	GVL_MbConst.FC_WRITE_COIL:
		aState[i].aWriteData[0] := SEL(fRaw <> 0, BYTE#16#00, BYTE#16#FF);
		aState[i].aWriteData[1] := BYTE#16#00;
		aState[i].cbWriteData   := 2;
		aState[i].nWriteQty     := 1;
	GVL_MbConst.FC_WRITE_COILS:
		aState[i].aWriteData[0] := SEL(fRaw <> 0, BYTE#16#00, BYTE#16#01);
		aState[i].cbWriteData   := 1;
		aState[i].nWriteQty     := 1;
	GVL_MbConst.FC_WRITE_REGISTER, GVL_MbConst.FC_WRITE_REGISTERS:
		aState[i].nWriteQty   := aState[i].nCount;
		aState[i].cbWriteData := UINT_TO_USINT(2 * aState[i].nCount);
		IF NOT F_MbEncode(fRaw, aState[i].eType, aState[i].eWordOrder, ADR(aState[i].aWriteData), aState[i].nCount) THEN
			RETURN;
		END_IF
ELSE
	RETURN;
END_CASE
EncodeWrite := TRUE;]]></ST>
      </Implementation>
    </Method>
    <Method Name="EndTransaction" Id="{540b8fd8-f285-4593-a3e7-22903167c337}">
      <Declaration><![CDATA[METHOD PRIVATE EndTransaction
VAR_INPUT
	bReachable : BOOL;
	eClass     : E_MbErrorClass;
	nExc       : BYTE;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[itfTransport.Release(nUnitId);
eState := E_MbDevState.Cooldown;

IF bReachable THEN
	nConsecFailTx := 0;
	IF NOT bOnline THEN
		bOnline := TRUE;
		IF nDevRepeat > 0 THEN
			WriteLog(nPoints, E_MbOp.Read, E_MbErrorClass.Recovered, 0, 0, 0, nDevRepeat);
		END_IF
		nDevRepeat := 0;
	END_IF
	RETURN;
END_IF

nConsecFailTx := nConsecFailTx + 1;
IF bOnline AND nConsecFailTx < nOfflineAfter THEN
	RETURN;                                     // Still online; FailBlock logged the block
END_IF

bOnline := FALSE;
IF nDevRepeat = 0 THEN
	nDevRepeat  := 1;
	tLastDevLog := tNow;
	WriteLog(nPoints, E_MbOp.Read, eClass, 0, nExc, nRetries, 1);
ELSE
	nDevRepeat := nDevRepeat + 1;
	IF tNow - tLastDevLog >= F_MbTimeToFt(GVL_MbParam.MB_LOG_REPEAT_INTERVAL) THEN
		tLastDevLog := tNow;
		WriteLog(nPoints, E_MbOp.Read, E_MbErrorClass.StillFailing, 0, nExc, nRetries, nDevRepeat);
	END_IF
END_IF
tNextPoll := tNow + F_MbTimeToFt(GVL_MbParam.MB_OFFLINE_RETRY);]]></ST>
      </Implementation>
    </Method>
    <Method Name="FailBlock" Id="{c4901f00-5a12-4af2-a248-93772efab38c}">
      <Declaration><![CDATA[METHOD PRIVATE FailBlock
VAR_INPUT
	eClass : E_MbErrorClass;
	nExc   : BYTE;
END_VAR
VAR
	k, idx, nFirst : UINT;
	pPt            : POINTER TO ST_MbPoint;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[FOR k := 0 TO aBlocks[nCurBlock].nSortedCount - 1 DO
	idx := aSorted[aBlocks[nCurBlock].nSortedFirst + k];
	pPt := aState[idx].pPoint;
	IF pPt = 0 THEN
		CONTINUE;
	END_IF
	pPt^.bValid     := FALSE;
	pPt^.nFailCount := pPt^.nFailCount + 1;
	IF pPt^.bUseFailValue THEN
		pPt^.fValue := pPt^.fFailValue;
	END_IF
END_FOR
aBlocks[nCurBlock].nConsecFail := aBlocks[nCurBlock].nConsecFail + 1;
aBlocks[nCurBlock].tLastPoll   := tNow;

// One flood-controlled entry per block, keyed on its first point. Suppressed while offline.
nFirst := aSorted[aBlocks[nCurBlock].nSortedFirst];
aState[nFirst].eLastClass := eClass;
aState[nFirst].nLastExc   := nExc;
IF NOT aState[nFirst].bFailing THEN
	aState[nFirst].bFailing := TRUE;
	aState[nFirst].nRepeat  := 1;
	aState[nFirst].tLastLog := tNow;
	IF bOnline THEN
		WriteLog(nFirst, E_MbOp.Read, eClass, aBlocks[nCurBlock].nFc, nExc, nAttempt, 1);
	END_IF
ELSE
	aState[nFirst].nRepeat := aState[nFirst].nRepeat + 1;
	IF bOnline AND tNow - aState[nFirst].tLastLog >= F_MbTimeToFt(GVL_MbParam.MB_LOG_REPEAT_INTERVAL) THEN
		aState[nFirst].tLastLog := tNow;
		WriteLog(nFirst, E_MbOp.Read, E_MbErrorClass.StillFailing, aBlocks[nCurBlock].nFc, nExc, nAttempt, aState[nFirst].nRepeat);
	END_IF
END_IF]]></ST>
      </Implementation>
    </Method>
    <Method Name="FillProbe" Id="{b3b7297d-af7c-412b-87dc-5aa217b76874}">
      <Declaration><![CDATA[METHOD PRIVATE FillProbe
VAR_INPUT
	idx     : UINT;
	pSrc    : POINTER TO BYTE;
	nWords  : UINT;
END_VAR
VAR
	k       : UINT;
	stEmpty : ST_MbProbe;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[stProbe       := stEmpty;
stProbe.sName := aState[idx].sName;
stProbe.nAddr := aState[idx].pPoint^.nAddr;
FOR k := 0 TO 3 DO
	IF k < nWords THEN
		stProbe.aRaw[k] := SHL(BYTE_TO_WORD(pSrc[2 * k]), 8) OR BYTE_TO_WORD(pSrc[2 * k + 1]);
	END_IF
END_FOR
stProbe.nInt16  := LREAL_TO_INT(F_MbDecode(pSrc, 1, E_MbType.Int16, E_MbWordOrder.ABCD, 0));
stProbe.nUInt16 := LREAL_TO_UINT(F_MbDecode(pSrc, 1, E_MbType.UInt16, E_MbWordOrder.ABCD, 0));
IF nWords >= 2 THEN
	stProbe.nInt32_ABCD  := LREAL_TO_DINT(F_MbDecode(pSrc, 2, E_MbType.Int32, E_MbWordOrder.ABCD, 0));
	stProbe.nInt32_CDAB  := LREAL_TO_DINT(F_MbDecode(pSrc, 2, E_MbType.Int32, E_MbWordOrder.CDAB, 0));
	stProbe.nInt32_BADC  := LREAL_TO_DINT(F_MbDecode(pSrc, 2, E_MbType.Int32, E_MbWordOrder.BADC, 0));
	stProbe.nInt32_DCBA  := LREAL_TO_DINT(F_MbDecode(pSrc, 2, E_MbType.Int32, E_MbWordOrder.DCBA, 0));
	stProbe.nUInt32_ABCD := LREAL_TO_UDINT(F_MbDecode(pSrc, 2, E_MbType.UInt32, E_MbWordOrder.ABCD, 0));
	stProbe.nUInt32_CDAB := LREAL_TO_UDINT(F_MbDecode(pSrc, 2, E_MbType.UInt32, E_MbWordOrder.CDAB, 0));
	stProbe.nUInt32_BADC := LREAL_TO_UDINT(F_MbDecode(pSrc, 2, E_MbType.UInt32, E_MbWordOrder.BADC, 0));
	stProbe.nUInt32_DCBA := LREAL_TO_UDINT(F_MbDecode(pSrc, 2, E_MbType.UInt32, E_MbWordOrder.DCBA, 0));
	stProbe.fReal32_ABCD := LREAL_TO_REAL(F_MbDecode(pSrc, 2, E_MbType.Real32, E_MbWordOrder.ABCD, 0));
	stProbe.fReal32_CDAB := LREAL_TO_REAL(F_MbDecode(pSrc, 2, E_MbType.Real32, E_MbWordOrder.CDAB, 0));
	stProbe.fReal32_BADC := LREAL_TO_REAL(F_MbDecode(pSrc, 2, E_MbType.Real32, E_MbWordOrder.BADC, 0));
	stProbe.fReal32_DCBA := LREAL_TO_REAL(F_MbDecode(pSrc, 2, E_MbType.Real32, E_MbWordOrder.DCBA, 0));
END_IF]]></ST>
      </Implementation>
    </Method>
    <Method Name="FinishWrite" Id="{a83037aa-d4de-44a4-a2cf-09ccdc80d2b7}">
      <Declaration><![CDATA[METHOD PRIVATE FinishWrite
VAR_INPUT
	bOk    : BOOL;
	eClass : E_MbErrorClass;
	nExc   : BYTE;
END_VAR
VAR
	pPt    : POINTER TO ST_MbPoint;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[pPt := aState[nCurWrite].pPoint;
IF pPt <> 0 THEN
	pPt^.bWriteBusy := FALSE;
	pPt^.bWriteDone := bOk;
	pPt^.bWriteErr  := NOT bOk;
END_IF
aState[nCurWrite].nWriteState := 3;
IF NOT bOk THEN
	WriteLog(nCurWrite, E_MbOp.Write, eClass, aState[nCurWrite].nWriteFc, nExc, nAttempt, 0);
END_IF]]></ST>
      </Implementation>
    </Method>
    <Method Name="Init" Id="{d0df7de0-453e-4f09-b5f0-ae59dccc5e0f}">
      <Declaration><![CDATA[METHOD PROTECTED Init
VAR
	i, j, nTmp : UINT;
	nKey       : UDINT;
	bOk        : BOOL;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[bConfigError := FALSE;
bOk          := TRUE;
nBlocks      := 0;

IF eState <> E_MbDevState.Idle AND itfTransport <> 0 THEN
	itfTransport.Abort(nUnitId);
	itfTransport.Release(nUnitId);
END_IF
eState        := E_MbDevState.Idle;
nRotation     := 0;
nConsecFailTx := 0;
nDevRepeat    := 0;

IF bAddOverflow THEN
	ConfigFail(nPoints, GVL_MbConst.CFG_TOO_MANY_POINTS);
	bOk := FALSE;
END_IF
IF nPoints = 0 THEN
	ConfigFail(nPoints, GVL_MbConst.CFG_NO_POINTS);
	bInitDone := TRUE;
	RETURN;
END_IF

FOR i := 0 TO nPoints - 1 DO
	IF NOT ResolvePoint(i) THEN
		bOk := FALSE;
	END_IF
END_FOR

// Duplicate names and overlapping ranges. O(n²), runs once.
FOR i := 0 TO nPoints - 1 DO
	FOR j := i + 1 TO nPoints - 1 DO
		IF aState[i].sName = aState[j].sName THEN
			ConfigFail(j, GVL_MbConst.CFG_DUP_NAME);
			bOk := FALSE;
		END_IF
		IF aState[i].eRegion = aState[j].eRegion THEN
			IF UINT_TO_UDINT(aState[i].nOffset) < UINT_TO_UDINT(aState[j].nOffset) + aState[j].nCount
			   AND UINT_TO_UDINT(aState[j].nOffset) < UINT_TO_UDINT(aState[i].nOffset) + aState[i].nCount THEN
				ConfigFail(j, GVL_MbConst.CFG_OVERLAP);
				bOk := FALSE;
			END_IF
		END_IF
	END_FOR
END_FOR

IF bOk THEN
	// Insertion sort of point indices by SortKey
	FOR i := 0 TO nPoints - 1 DO
		aSorted[i] := i;
	END_FOR
	FOR i := 1 TO nPoints - 1 DO
		nTmp := aSorted[i];
		nKey := SortKey(nTmp);
		j    := i;
		WHILE j > 0 AND_THEN SortKey(aSorted[j - 1]) > nKey DO
			aSorted[j] := aSorted[j - 1];
			j := j - 1;
		END_WHILE
		aSorted[j] := nTmp;
	END_FOR

	IF NOT BuildBlocks() THEN
		bOk := FALSE;
	END_IF
END_IF

bConfigError := NOT bOk;
bInitDone    := TRUE;]]></ST>
      </Implementation>
    </Method>
    <Method Name="OnFailure" Id="{2e74f091-f626-4271-9b6c-276d84fc3de2}">
      <Declaration><![CDATA[METHOD PRIVATE OnFailure
VAR_INPUT
	eClass     : E_MbErrorClass;
	nExc       : BYTE;
	bReachable : BOOL;    // TRUE when the device did answer (exception)
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[IF nAttempt < nRetries THEN
	nAttempt := nAttempt + 1;
	itfTransport.Abort(nUnitId);
	IF StartTx() THEN
		RETURN;
	END_IF
	eClass := E_MbErrorClass.Transport;
END_IF
IF bWriteTx THEN
	FinishWrite(FALSE, eClass, nExc);
ELSE
	FailBlock(eClass, nExc);
END_IF
EndTransaction(bReachable, eClass, nExc);]]></ST>
      </Implementation>
    </Method>
    <Method Name="OnResponse" Id="{5cb8dbf0-fbdd-4a17-acf7-1087411e4100}">
      <Declaration><![CDATA[METHOD PRIVATE OnResponse]]></Declaration>
      <Implementation>
        <ST><![CDATA[nRxCount       := nRxCount + 1;
tLastRoundTrip := UDINT_TO_TIME(ULINT_TO_UDINT((tNow - tTxStart) / 10000));

IF bWriteTx THEN
	F_MbParseResponse(itfTransport.pResponsePdu, itfTransport.cbResponsePdu,
	                  aState[nCurWrite].nWriteFc, aState[nCurWrite].nWriteQty, stParse);
	IF stParse.bOk THEN
		FinishWrite(TRUE, E_MbErrorClass.None, 0);
		EndTransaction(TRUE, E_MbErrorClass.None, 0);
	ELSIF stParse.bException THEN
		IF stParse.nExcCode = 6 THEN
			OnFailure(E_MbErrorClass.Exception, 6, TRUE);
		ELSE
			FinishWrite(FALSE, E_MbErrorClass.Exception, stParse.nExcCode);
			EndTransaction(TRUE, E_MbErrorClass.None, 0);
		END_IF
	ELSE
		OnFailure(stParse.eClass, 0, FALSE);
	END_IF
	RETURN;
END_IF

F_MbParseResponse(itfTransport.pResponsePdu, itfTransport.cbResponsePdu,
                  aBlocks[nCurBlock].nFc, aBlocks[nCurBlock].nCount, stParse);

IF stParse.bOk THEN
	ScatterBlock();
	EndTransaction(TRUE, E_MbErrorClass.None, 0);
ELSIF stParse.bException THEN
	// The device answered, so it is reachable whatever it said
	IF (stParse.nExcCode = 2 OR stParse.nExcCode = 3) AND_THEN SplitBlock(nCurBlock) THEN
		WriteLog(aSorted[aBlocks[nCurBlock].nSortedFirst], E_MbOp.Read, E_MbErrorClass.Exception,
		         aBlocks[nCurBlock].nFc, stParse.nExcCode, nAttempt, 0);
		EndTransaction(TRUE, E_MbErrorClass.None, 0);
	ELSIF stParse.nExcCode = 6 THEN
		OnFailure(E_MbErrorClass.Exception, 6, TRUE);        // Busy: worth a retry
	ELSE
		FailBlock(E_MbErrorClass.Exception, stParse.nExcCode);
		EndTransaction(TRUE, E_MbErrorClass.None, 0);
	END_IF
ELSE
	OnFailure(stParse.eClass, 0, FALSE);                       // Truncated / Malformed
END_IF]]></ST>
      </Implementation>
    </Method>
    <Method Name="Profile" Id="{360a3ad9-88ea-438e-b315-cd7a5b2b1ebe}">
      <Declaration><![CDATA[METHOD PUBLIC Profile
VAR_INPUT
	sModel          : STRING;
	eWordOrder      : E_MbWordOrder  := E_MbWordOrder.ABCD;
	eAddressing     : E_MbAddressing := E_MbAddressing.Modicon;
	nMaxRegsPerRead : UINT := 125;
	nMaxGap         : UINT := 8;
	bFc6Only        : BOOL := FALSE;
	bFc16Only       : BOOL := FALSE;
	bStringByteSwap : BOOL := FALSE;
	tSlowPoll       : TIME := T#5S;
END_VAR
VAR
	sModelTrunc : STRING(GVL_MbParam.MB_NAME_LEN);
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[// Called every cycle from the profile's body. Only a real change triggers re-initialization.
sModelTrunc := sModel;
IF stProfile.sModel <> sModelTrunc OR stProfile.eWordOrder <> eWordOrder OR stProfile.eAddressing <> eAddressing
   OR stProfile.nMaxRegsPerRead <> LIMIT(1, nMaxRegsPerRead, GVL_MbConst.MAX_READ_REGS)
   OR stProfile.nMaxGap <> nMaxGap OR stProfile.bFc6Only <> bFc6Only OR stProfile.bFc16Only <> bFc16Only
   OR stProfile.bStringByteSwap <> bStringByteSwap OR stProfile.tSlowPoll <> tSlowPoll THEN
	stProfile.sModel          := sModelTrunc;
	stProfile.eWordOrder      := eWordOrder;
	stProfile.eAddressing     := eAddressing;
	stProfile.nMaxRegsPerRead := LIMIT(1, nMaxRegsPerRead, GVL_MbConst.MAX_READ_REGS);
	stProfile.nMaxGap         := nMaxGap;
	stProfile.bFc6Only        := bFc6Only;
	stProfile.bFc16Only       := bFc16Only;
	stProfile.bStringByteSwap := bStringByteSwap;
	stProfile.tSlowPoll       := tSlowPoll;
	bRegChanged := TRUE;
END_IF
nRegCursor   := 0;
bAddOverflow := FALSE;]]></ST>
      </Implementation>
    </Method>
    <Method Name="RecomputeBlockRange" Id="{e085cd21-61b9-40e5-ac8e-9ed0a58cab64}">
      <Declaration><![CDATA[METHOD PRIVATE RecomputeBlockRange
VAR_INPUT
	nB : UINT;
END_VAR
VAR
	k, nFirst, nLast : UINT;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[// Points are sorted and non-overlapping, so the last point's end is the block end
nFirst := aSorted[aBlocks[nB].nSortedFirst];
nLast  := aSorted[aBlocks[nB].nSortedFirst + aBlocks[nB].nSortedCount - 1];
aBlocks[nB].nOffset     := aState[nFirst].nOffset;
aBlocks[nB].nCount      := aState[nLast].nOffset + aState[nLast].nCount - aState[nFirst].nOffset;
aBlocks[nB].nConsecFail := 0;
aBlocks[nB].tLastPoll   := 0;
FOR k := 0 TO aBlocks[nB].nSortedCount - 1 DO
	aState[aSorted[aBlocks[nB].nSortedFirst + k]].nBlock := nB;
END_FOR]]></ST>
      </Implementation>
    </Method>
    <Method Name="ResolvePoint" Id="{827675d9-78c7-437f-82ee-e2b7a3b4f256}">
      <Declaration><![CDATA[METHOD PROTECTED ResolvePoint : BOOL
VAR_INPUT
	i     : UINT;
END_VAR
VAR
	pP    	: POINTER TO ST_MbPoint;
	eReg  	: E_MbRegion;
	nOff  	: UDINT;
	bBits 	: BOOL;
	bOk   	: BOOL;
	bRange	: BOOL;
	bGain 	: BOOL;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[ResolvePoint := FALSE;
bOk := TRUE;
pP  := aState[i].pPoint;

IF pP = 0 OR_ELSE pP^.wMagic <> 16#4D50 THEN
	ConfigFail(i, GVL_MbConst.CFG_BAD_MAGIC);
	RETURN;
END_IF
IF LEN(aState[i].sName) = 0 THEN
	ConfigFail(i, GVL_MbConst.CFG_EMPTY_NAME);
	bOk := FALSE;
END_IF

// ---- Region and 0-based offset ----
eReg := E_MbRegion.Auto;
nOff := 0;
CASE stProfile.eAddressing OF
	E_MbAddressing.Modicon:
		IF pP^.nAddr >= 1 AND pP^.nAddr <= 9999 THEN
			eReg := E_MbRegion.Coil;            nOff := pP^.nAddr - 1;
		ELSIF pP^.nAddr >= 10001 AND pP^.nAddr <= 19999 THEN
			eReg := E_MbRegion.DiscreteInput;   nOff := pP^.nAddr - 10001;
		ELSIF pP^.nAddr >= 30001 AND pP^.nAddr <= 39999 THEN
			eReg := E_MbRegion.InputRegister;   nOff := pP^.nAddr - 30001;
		ELSIF pP^.nAddr >= 40001 AND pP^.nAddr <= 49999 THEN
			eReg := E_MbRegion.HoldingRegister; nOff := pP^.nAddr - 40001;
		ELSIF pP^.nAddr >= 100001 AND pP^.nAddr <= 165536 THEN
			eReg := E_MbRegion.DiscreteInput;   nOff := pP^.nAddr - 100001;
		ELSIF pP^.nAddr >= 300001 AND pP^.nAddr <= 365536 THEN
			eReg := E_MbRegion.InputRegister;   nOff := pP^.nAddr - 300001;
		ELSIF pP^.nAddr >= 400001 AND pP^.nAddr <= 465536 THEN
			eReg := E_MbRegion.HoldingRegister; nOff := pP^.nAddr - 400001;
		END_IF
		IF eReg = E_MbRegion.Auto THEN
			ConfigFail(i, GVL_MbConst.CFG_BAD_ADDRESS);
			bOk := FALSE;
		ELSIF pP^.eRegion <> E_MbRegion.Auto AND pP^.eRegion <> eReg THEN
			ConfigFail(i, GVL_MbConst.CFG_REGION_MISMATCH);
			bOk := FALSE;
		END_IF

	E_MbAddressing.Offset0:
		eReg := pP^.eRegion;
		nOff := pP^.nAddr;

	E_MbAddressing.Offset1:
		eReg := pP^.eRegion;
		IF pP^.nAddr >= 1 THEN
			nOff := pP^.nAddr - 1;
		ELSE
			ConfigFail(i, GVL_MbConst.CFG_BAD_ADDRESS);
			bOk := FALSE;
		END_IF
END_CASE

IF eReg = E_MbRegion.Auto THEN
	IF stProfile.eAddressing <> E_MbAddressing.Modicon THEN
		ConfigFail(i, GVL_MbConst.CFG_REGION_REQUIRED);
	END_IF
	bOk  := FALSE;
	eReg := E_MbRegion.HoldingRegister;   // Keep the remaining checks meaningful
END_IF
IF nOff > 65535 THEN
	ConfigFail(i, GVL_MbConst.CFG_BAD_ADDRESS);
	bOk  := FALSE;
	nOff := 0;
END_IF
bBits := (eReg = E_MbRegion.Coil) OR (eReg = E_MbRegion.DiscreteInput);

// ---- Type and register count ----
aState[i].eType := pP^.eType;
IF aState[i].eType = E_MbType.Auto THEN
	IF bBits THEN
		aState[i].eType := E_MbType.Boolean;
	ELSE
		aState[i].eType := E_MbType.UInt16;
	END_IF
END_IF
aState[i].nCount := 1;
CASE aState[i].eType OF
	E_MbType.Boolean:
		IF NOT bBits THEN
			ConfigFail(i, GVL_MbConst.CFG_BAD_TYPE);
			bOk := FALSE;
		END_IF
	E_MbType.Int16, E_MbType.UInt16:
		IF bBits THEN
			ConfigFail(i, GVL_MbConst.CFG_BAD_TYPE);
			bOk := FALSE;
		END_IF
	E_MbType.RegisterBit:
		IF bBits THEN
			ConfigFail(i, GVL_MbConst.CFG_BAD_TYPE);
			bOk := FALSE;
		END_IF
		IF pP^.nBit > 15 THEN
			ConfigFail(i, GVL_MbConst.CFG_BAD_BIT);
			bOk := FALSE;
		END_IF
	E_MbType.Int32, E_MbType.UInt32, E_MbType.Real32:
		IF bBits THEN
			ConfigFail(i, GVL_MbConst.CFG_BAD_TYPE);
			bOk := FALSE;
		END_IF
		aState[i].nCount := 2;
	E_MbType.Int64, E_MbType.UInt64, E_MbType.Real64:
		IF bBits THEN
			ConfigFail(i, GVL_MbConst.CFG_BAD_TYPE);
			bOk := FALSE;
		END_IF
		aState[i].nCount := 4;
	E_MbType.Text:
		IF bBits OR pP^.nRegs < 1 OR pP^.nRegs > GVL_MbParam.MB_STR_LEN / 2 THEN
			ConfigFail(i, GVL_MbConst.CFG_BAD_REGS);
			bOk := FALSE;
		ELSE
			aState[i].nCount := pP^.nRegs;
		END_IF
	E_MbType.Raw:
		IF bBits OR pP^.nRegs < 1 OR pP^.nRegs > GVL_MbParam.MB_RAW_WORDS THEN
			ConfigFail(i, GVL_MbConst.CFG_BAD_REGS);
			bOk := FALSE;
		ELSE
			aState[i].nCount := pP^.nRegs;
		END_IF
END_CASE
IF NOT bBits AND aState[i].nCount > stProfile.nMaxRegsPerRead THEN
	ConfigFail(i, GVL_MbConst.CFG_BAD_REGS);
	bOk := FALSE;
END_IF
IF nOff + aState[i].nCount > 65536 THEN
	ConfigFail(i, GVL_MbConst.CFG_BAD_ADDRESS);
	bOk := FALSE;
END_IF

// ---- Scaling and fail value ----
bRange := pP^.fRawMin <> pP^.fRawMax;
bGain  := pP^.fGain <> 0 OR pP^.fOffset <> 0;
IF bRange AND bGain THEN
	ConfigFail(i, GVL_MbConst.CFG_BAD_SCALING);   // One form or the other
	bOk := FALSE;
END_IF
IF bGain AND pP^.fGain = 0 THEN
	ConfigFail(i, GVL_MbConst.CFG_BAD_SCALING);   // Offset without gain; use fGain := 1 for offset only
	bOk := FALSE;
END_IF
IF bRange AND pP^.fEngMin = pP^.fEngMax THEN
	ConfigFail(i, GVL_MbConst.CFG_BAD_SCALING);
	bOk := FALSE;
END_IF
IF NOT bRange AND (pP^.fEngMin <> 0 OR pP^.fEngMax <> 0) THEN
	ConfigFail(i, GVL_MbConst.CFG_BAD_SCALING);   // Eng range given without a raw range
	bOk := FALSE;
END_IF
IF (bRange OR bGain) AND (aState[i].eType = E_MbType.Boolean OR aState[i].eType = E_MbType.RegisterBit
   OR aState[i].eType = E_MbType.Text OR aState[i].eType = E_MbType.Raw) THEN
	ConfigFail(i, GVL_MbConst.CFG_BAD_SCALING);
	bOk := FALSE;
END_IF
IF pP^.bUseFailValue AND (aState[i].eType = E_MbType.Text OR aState[i].eType = E_MbType.Raw) THEN
	ConfigFail(i, GVL_MbConst.CFG_BAD_FAILVALUE);
	bOk := FALSE;
END_IF

// ---- Word order ----
aState[i].eWordOrder := pP^.eWordOrder;
IF aState[i].eWordOrder = E_MbWordOrder.Inherit THEN
	aState[i].eWordOrder := stProfile.eWordOrder;
END_IF
IF aState[i].eWordOrder = E_MbWordOrder.Inherit THEN
	aState[i].eWordOrder := E_MbWordOrder.ABCD;
END_IF

// ---- Function codes ----
aState[i].nWriteFc := 0;
CASE eReg OF
	E_MbRegion.Coil:
		aState[i].nReadFc  := GVL_MbConst.FC_READ_COILS;
		aState[i].nWriteFc := SEL(stProfile.bFc16Only, GVL_MbConst.FC_WRITE_COIL, GVL_MbConst.FC_WRITE_COILS);
	E_MbRegion.DiscreteInput:
		aState[i].nReadFc  := GVL_MbConst.FC_READ_DISCRETE;
	E_MbRegion.InputRegister:
		aState[i].nReadFc  := GVL_MbConst.FC_READ_INPUT;
	E_MbRegion.HoldingRegister:
		aState[i].nReadFc  := GVL_MbConst.FC_READ_HOLDING;
		IF aState[i].nCount = 1 THEN
			aState[i].nWriteFc := SEL(stProfile.bFc16Only, GVL_MbConst.FC_WRITE_REGISTER, GVL_MbConst.FC_WRITE_REGISTERS);
		ELSIF NOT stProfile.bFc6Only THEN
			aState[i].nWriteFc := GVL_MbConst.FC_WRITE_REGISTERS;
		END_IF
END_CASE
// Text/Raw are read-only in v1; a bit write would need read-modify-write, also not in v1
IF aState[i].eType = E_MbType.Text OR aState[i].eType = E_MbType.Raw OR aState[i].eType = E_MbType.RegisterBit THEN
	aState[i].nWriteFc := 0;
END_IF

// ---- Store, reset runtime state ----
aState[i].eRegion     := eReg;
aState[i].nOffset     := UDINT_TO_UINT(nOff);
aState[i].nBlock      := GVL_MbParam.MB_MAX_BLOCKS;
aState[i].bFailing    := FALSE;
aState[i].nRepeat     := 0;
aState[i].tLastLog    := 0;
aState[i].eLastClass  := E_MbErrorClass.None;
aState[i].nLastExc    := 0;
aState[i].nWriteState := 0;

IF NOT bOk THEN
	aState[i].nCount := 0;   // Failed points occupy no range; keeps them out of the overlap check
END_IF
ResolvePoint := bOk;]]></ST>
      </Implementation>
    </Method>
    <Method Name="ScatterBlock" Id="{599ff5fd-ac2a-4df0-acd7-9a8bd9a6d52b}">
      <Declaration><![CDATA[METHOD PRIVATE ScatterBlock
VAR
	k, idx, nRel : UINT;
	pData        : POINTER TO BYTE;
	pPt          : POINTER TO ST_MbPoint;
	bBits        : BOOL;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[pData := itfTransport.pResponsePdu + stParse.nDataOffset;
bBits := (aBlocks[nCurBlock].eRegion = E_MbRegion.Coil) OR (aBlocks[nCurBlock].eRegion = E_MbRegion.DiscreteInput);

FOR k := 0 TO aBlocks[nCurBlock].nSortedCount - 1 DO
	idx := aSorted[aBlocks[nCurBlock].nSortedFirst + k];
	pPt := aState[idx].pPoint;
	IF pPt = 0 THEN
		CONTINUE;
	END_IF
	nRel := aState[idx].nOffset - aBlocks[nCurBlock].nOffset;
	IF bBits THEN
		pPt^.fValue  := SEL((pData[nRel / 8] AND SHL(BYTE#1, nRel MOD 8)) <> 0, 0.0, 1.0);
		pPt^.aRaw[0] := SEL(pPt^.fValue <> 0, WORD#0, WORD#1);
	ELSE
		DecodePoint(idx, pData + 2 * nRel);
	END_IF
	pPt^.bValid    := TRUE;
	pPt^.tLastGood := tNow;
END_FOR

// Block recovered? The first point carries the block's flood-control state.
idx := aSorted[aBlocks[nCurBlock].nSortedFirst];
IF aState[idx].bFailing THEN
	aState[idx].bFailing := FALSE;
	IF bOnline THEN
		WriteLog(idx, E_MbOp.Read, E_MbErrorClass.Recovered, aBlocks[nCurBlock].nFc, 0, 0, aState[idx].nRepeat);
	END_IF
	aState[idx].nRepeat := 0;
END_IF
aBlocks[nCurBlock].nConsecFail := 0;
aBlocks[nCurBlock].tLastPoll   := tNow;]]></ST>
      </Implementation>
    </Method>
    <Method Name="Scheduler" Id="{e0def7fb-d9ac-49c2-85b4-f1fb88622165}">
      <Declaration><![CDATA[METHOD PRIVATE Scheduler
VAR
	eXfer : E_MbXferState;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[IF eState = E_MbDevState.Cooldown THEN
	eState := E_MbDevState.Idle;          // One-cycle gap after Release keeps arbitration fair
	RETURN;
END_IF

IF eState = E_MbDevState.Idle THEN
	IF SelectNextWrite() THEN
		bWriteTx := TRUE;                     // Writes preempt the read rotation and ignore backoff
	ELSE
		IF NOT bOnline AND tNow < tNextPoll THEN
			RETURN;
		END_IF
		IF NOT SelectNextBlock() THEN
			RETURN;
		END_IF
		bWriteTx := FALSE;
	END_IF
	eState := E_MbDevState.Acquire;
END_IF

IF eState = E_MbDevState.Acquire THEN
	IF NOT itfTransport.Acquire(nUnitId) THEN
		RETURN;
	END_IF
	nAttempt := 0;
	IF NOT StartTx() THEN
		IF bWriteTx THEN
			FinishWrite(FALSE, E_MbErrorClass.Transport, 0);
		END_IF
		EndTransaction(FALSE, E_MbErrorClass.Transport, 0);
	END_IF
	RETURN;
END_IF

IF eState = E_MbDevState.Wait THEN
	eXfer := itfTransport.Poll();
	CASE eXfer OF
		E_MbXferState.Done:    OnResponse();
		E_MbXferState.Timeout: OnFailure(E_MbErrorClass.Timeout, 0, FALSE);
		E_MbXferState.Error:   OnFailure(itfTransport.eLastError, 0, FALSE);
		E_MbXferState.Idle:    OnFailure(E_MbErrorClass.Transport, 0, FALSE);
	END_CASE
END_IF]]></ST>
      </Implementation>
    </Method>
    <Method Name="SelectNextBlock" Id="{01d91638-4415-40be-968a-2d3b111e6d63}">
      <Declaration><![CDATA[METHOD PRIVATE SelectNextBlock : BOOL
VAR
	k, nB : UINT;
	tSlow : ULINT;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[SelectNextBlock := FALSE;
IF nBlocks = 0 THEN
	RETURN;
END_IF
tSlow := F_MbTimeToFt(stProfile.tSlowPoll);
FOR k := 0 TO nBlocks - 1 DO
	nB := (nRotation + k) MOD nBlocks;
	IF aBlocks[nB].ePoll = E_MbPoll.Fast OR_ELSE (tNow - aBlocks[nB].tLastPoll >= tSlow) THEN
		nCurBlock       := nB;
		nRotation       := (nB + 1) MOD nBlocks;
		SelectNextBlock := TRUE;
		RETURN;
	END_IF
END_FOR]]></ST>
      </Implementation>
    </Method>
    <Method Name="SelectNextWrite" Id="{86a8d983-e1aa-47c7-8d09-71fd8f6f0f5c}">
      <Declaration><![CDATA[METHOD PRIVATE SelectNextWrite : BOOL
VAR
	i : UINT;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[SelectNextWrite := FALSE;
FOR i := 0 TO nPoints - 1 DO
	IF aState[i].nWriteState = 1 THEN
		nCurWrite             := i;
		aState[i].nWriteState := 2;
		SelectNextWrite       := TRUE;
		RETURN;
	END_IF
END_FOR]]></ST>
      </Implementation>
    </Method>
    <Method Name="ServiceWrites" Id="{b9ff0b93-8656-4548-80b2-a4c7003b636c}">
      <Declaration><![CDATA[METHOD PRIVATE ServiceWrites
VAR
	i   : UINT;
	pPt : POINTER TO ST_MbPoint;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[// Handshake: bWriteReq rises -> queued (Busy) -> Done or Err held until bWriteReq drops
IF nPoints = 0 THEN
	RETURN;
END_IF
FOR i := 0 TO nPoints - 1 DO
	pPt := aState[i].pPoint;
	IF pPt = 0 THEN
		CONTINUE;
	END_IF
	CASE aState[i].nWriteState OF
		0:
			IF pPt^.bWriteReq THEN
				pPt^.bWriteDone := FALSE;
				pPt^.bWriteErr  := FALSE;
				IF aState[i].nWriteFc = 0 THEN
					pPt^.bWriteErr        := TRUE;
					aState[i].nWriteState := 3;
					WriteLog(i, E_MbOp.Write, E_MbErrorClass.Config, 0, GVL_MbConst.CFG_NOT_WRITABLE, 0, 0);
				ELSIF NOT EncodeWrite(i) THEN
					pPt^.bWriteErr        := TRUE;
					aState[i].nWriteState := 3;
					WriteLog(i, E_MbOp.Write, E_MbErrorClass.Config, aState[i].nWriteFc, GVL_MbConst.CFG_WRITE_RANGE, 0, 0);
				ELSE
					pPt^.bWriteBusy       := TRUE;
					aState[i].nWriteState := 1;
				END_IF
			END_IF
		3:
			IF NOT pPt^.bWriteReq THEN
				pPt^.bWriteDone       := FALSE;
				pPt^.bWriteErr        := FALSE;
				pPt^.bWriteBusy       := FALSE;
				aState[i].nWriteState := 0;
			END_IF
	END_CASE
END_FOR]]></ST>
      </Implementation>
    </Method>
    <Method Name="SortKey" Id="{8e6ea9a0-7409-40db-a7f0-8f5157124ac6}">
      <Declaration><![CDATA[METHOD PROTECTED SortKey : UDINT
VAR_INPUT
	i    : UINT;
END_VAR
VAR
	nKey : UDINT;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[// (poll class, region, offset) packed so an integer compare yields block-building order
nKey := 0;
IF aState[i].pPoint <> 0 THEN
	CASE aState[i].pPoint^.ePoll OF
		E_MbPoll.Fast: nKey := 0;
		E_MbPoll.Slow: nKey := 1;
		E_MbPoll.Off:  nKey := 2;
	END_CASE
END_IF
nKey := nKey * 4;
CASE aState[i].eRegion OF
	E_MbRegion.Coil:            nKey := nKey + 0;
	E_MbRegion.DiscreteInput:   nKey := nKey + 1;
	E_MbRegion.InputRegister:   nKey := nKey + 2;
	E_MbRegion.HoldingRegister: nKey := nKey + 3;
END_CASE
SortKey := SHL(nKey, 16) + aState[i].nOffset;]]></ST>
      </Implementation>
    </Method>
    <Method Name="SplitBlock" Id="{19409c0c-167b-4274-be57-50fdc6ee9d01}">
      <Declaration><![CDATA[METHOD PRIVATE SplitBlock : BOOL
VAR_INPUT
	nB    : UINT;
END_VAR
VAR
	n     : INT;
	k     : UINT;
	nHalf : UINT;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[SplitBlock := FALSE;
IF nB >= nBlocks OR aBlocks[nB].nSortedCount < 2 OR nBlocks >= GVL_MbParam.MB_MAX_BLOCKS THEN
	RETURN;   // A single multi-register point can't be split; it just keeps failing
END_IF

// Make room at nB+1
FOR n := UINT_TO_INT(nBlocks) TO UINT_TO_INT(nB) + 2 BY -1 DO
	aBlocks[n] := aBlocks[n - 1];
END_FOR
nBlocks := nBlocks + 1;
FOR k := 0 TO nPoints - 1 DO
	IF aState[k].nBlock > nB AND aState[k].nBlock < GVL_MbParam.MB_MAX_BLOCKS THEN
		aState[k].nBlock := aState[k].nBlock + 1;
	END_IF
END_FOR

// Halve the point range; recompute both address ranges
nHalf := aBlocks[nB].nSortedCount / 2;
aBlocks[nB + 1]              := aBlocks[nB];
aBlocks[nB + 1].nSortedFirst := aBlocks[nB].nSortedFirst + nHalf;
aBlocks[nB + 1].nSortedCount := aBlocks[nB].nSortedCount - nHalf;
aBlocks[nB].nSortedCount     := nHalf;
RecomputeBlockRange(nB);
RecomputeBlockRange(nB + 1);
SplitBlock := TRUE;]]></ST>
      </Implementation>
    </Method>
    <Method Name="StartRead" Id="{cd89fc7d-f0e8-4d8a-b29a-9e4d3acaf058}">
      <Declaration><![CDATA[METHOD PRIVATE StartRead : BOOL]]></Declaration>
      <Implementation>
        <ST><![CDATA[StartRead := FALSE;
cbPdu := F_MbBuildRequest(aBlocks[nCurBlock].nFc, aBlocks[nCurBlock].nOffset, aBlocks[nCurBlock].nCount,
                          0, 0, ADR(aPdu), GVL_MbParam.MB_ADU_SIZE);
IF cbPdu = 0 THEN
	RETURN;
END_IF
nExpectedLen := F_MbExpectedResponseLength(aBlocks[nCurBlock].nFc, aBlocks[nCurBlock].nCount);
IF NOT itfTransport.Send(nUnitId, ADR(aPdu), cbPdu, nExpectedLen, tTimeout) THEN
	RETURN;
END_IF
tTxStart  := tNow;
nTxCount  := nTxCount + 1;
eState    := E_MbDevState.Wait;
StartRead := TRUE;]]></ST>
      </Implementation>
    </Method>
    <Method Name="StartTx" Id="{997cad47-a960-4d16-b575-0887be3062a5}">
      <Declaration><![CDATA[METHOD PRIVATE StartTx : BOOL]]></Declaration>
      <Implementation>
        <ST><![CDATA[IF bWriteTx THEN
	StartTx := StartWrite();
ELSE
	StartTx := StartRead();
END_IF]]></ST>
      </Implementation>
    </Method>
    <Method Name="StartWrite" Id="{ed4b50ef-3136-4dcf-853d-7ebaf9f63576}">
      <Declaration><![CDATA[METHOD PRIVATE StartWrite : BOOL]]></Declaration>
      <Implementation>
        <ST><![CDATA[StartWrite := FALSE;
cbPdu := F_MbBuildRequest(aState[nCurWrite].nWriteFc, aState[nCurWrite].nOffset, aState[nCurWrite].nWriteQty,
                          ADR(aState[nCurWrite].aWriteData), aState[nCurWrite].cbWriteData,
                          ADR(aPdu), GVL_MbParam.MB_ADU_SIZE);
IF cbPdu = 0 THEN
	RETURN;
END_IF
nExpectedLen := F_MbExpectedResponseLength(aState[nCurWrite].nWriteFc, aState[nCurWrite].nWriteQty);
IF NOT itfTransport.Send(nUnitId, ADR(aPdu), cbPdu, nExpectedLen, tTimeout) THEN
	RETURN;
END_IF
tTxStart   := tNow;
nTxCount   := nTxCount + 1;
eState     := E_MbDevState.Wait;
StartWrite := TRUE;]]></ST>
      </Implementation>
    </Method>
    <Method Name="WriteLog" Id="{262a0eaa-d64f-4553-83c6-d1d8def17402}">
      <Declaration><![CDATA[METHOD PROTECTED WriteLog
VAR_INPUT
	nPointIdx : UINT;              // >= nPoints means device-level entry
	eOp       : E_MbOp;
	eClass    : E_MbErrorClass;
	nFc       : USINT;
	nExcCode  : BYTE;
	nRetries  : USINT;
	nRepeat   : UDINT;
END_VAR
VAR
	stEntry   : ST_MbLogEntry;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[IF pLog = 0 THEN
	nLogDropped := nLogDropped + 1;
	RETURN;
END_IF

stEntry.tTime    := tNow;
stEntry.nUnitId  := nUnitId;
stEntry.eOp      := eOp;
stEntry.eClass   := eClass;
stEntry.nFc      := USINT_TO_BYTE(nFc);
stEntry.nExcCode := nExcCode;
stEntry.nRetries := nRetries;
stEntry.nRepeat  := nRepeat;

IF nPointIdx < nPoints AND aState[nPointIdx].pPoint <> 0 THEN
	stEntry.sName   := aState[nPointIdx].sName;
	stEntry.eRegion := aState[nPointIdx].eRegion;
	stEntry.nAddr   := aState[nPointIdx].pPoint^.nAddr;
ELSE
	stEntry.sName   := stProfile.sModel;
END_IF

// Ring insert
IF pLog^.nHead >= GVL_MbParam.MB_LOG_SIZE THEN
	pLog^.nHead := 0;
END_IF
pLog^.aEntries[pLog^.nHead] := stEntry;
pLog^.nHead := (pLog^.nHead + 1) MOD GVL_MbParam.MB_LOG_SIZE;
IF pLog^.nCount < GVL_MbParam.MB_LOG_SIZE THEN
	pLog^.nCount := pLog^.nCount + 1;
ELSE
	pLog^.nDropped := pLog^.nDropped + 1;
END_IF
pLog^.nSeq := pLog^.nSeq + 1;

IF eClass <> E_MbErrorClass.Recovered AND eClass <> E_MbErrorClass.None THEN
	pLog^.nTotalErrors := pLog^.nTotalErrors + 1;
	nErrorCount        := nErrorCount + 1;
	stLastError        := stEntry;
END_IF]]></ST>
      </Implementation>
    </Method>
  </POU>
</TcPlcObject>